<center>一. Rails开发环境的搭建<center>
====
##Linux系统
话说好像在Linux下安装是最麻烦的一件事，当然你可以
	sudo apt-get install rails
直接安装完，但很不幸，这种方法会在后期升级等情况下遇到各种繁琐的问题，而且安装的一般都不是最新版本。鉴于一个小白程序员的自我修养，我们还是应该选择一个比较时髦的方法。

####(Linux环境：Ubuntu 12.04 LTS)
####1.安装系统需要的包

	sudo apt-get install -y build-essential openssl curl libcurl3-dev libreadline6 libreadline6-dev git zlib1g zlib1g-dev libssl-dev libyaml-dev libxml2-dev libxslt-dev autoconf automake libtool imagemagick libmagickwand-dev libpcre3-dev libsqlite3-dev libmysql-ruby libmysqlclient-dev

####2.安装 RVM

RVM 是干什么的这里就不解释了，后面你将会慢慢搞明白。执行`curl -L https://get.rvm.io | bash -s stable`。等待一段时间后就可以成功安装好 RVM。

然后，载入 RVM 环境（或者直接新开一个终端，系统就会自动重新载入）,执行`source ~/.rvm/scripts/rvm`。

####3.用 RVM 安装 Ruby 环境

首先替换 Ruby 下载地址到国内淘宝镜像服务器，这样可以提高速度，同时防止一些“敏感话题”……

	sed -i .bak 's!ftp.ruby-lang.org/pub/ruby!ruby.taobao.org/mirrors/ruby!' 

	rvm_path/config/db

安装 readline 包
	
	rvm pkg install readline
安装 Ruby 2.0.0

	rvm install 2.0.0 --with-readline-dir=$rvm_path/usr

这里要说明一下，因为同样继续等待漫长的下载，编译过程，完成以后，Ruby, Ruby Gems 就安装好了。

####4.设置 Ruby 版本
RVM 装好以后，需要执行下面的命令将指定版本的 Ruby 设置为系统默认版本

	rvm 2.0.0 --default
同样，也可以用其他版本号，前提是你有用 rvm install 安装过那个版本

####5.安装 Rails 环境
上面 3 个步骤过后，Ruby 环境就安装好了，接下来安装 Rails

	gem install bundler rails

####6.安装MySQL

为了方便，直接在终端输入

	sudo apt-get install mysql-server

设置好密码之类的东西。

##Windows系统
你还是放弃吧，省的麻烦……要是真的想玩Windows下的Rails可以考虑`Instant Rails`，这是一个一键安装Rails的项目，包含有 Ruby, Rails, MySQL 和 Apache，唯一需要注意的是<strong>安装路径不能出现空格<strong> 。

##Mac OS X 系统
###1.小白法
在Mac OS X 上安装Rails最简单的方法是使用Locomotive。缺点是它默认使用的数据库是SQLite而且以Lighttpd而非Apache为服务器（但是有什么关系呢^_^）。

从<http://sourceforge.net/project/showfiles.php?group_id=146941>上下载Locomotive，或者直接点击<http://sourceforge.net/projects/locomotive/files/latest/download?source=files>双击安装。

安装MySQL（自行谷歌……）。

###2.使用终端
黄涛师兄说：“给我一个终端，我们创造整个世界。”
我还没有到这样的境界。
##几点说明

###1.关于数据库
我们使用的是MySQL，但是Rails同时也支持以下数据库：

* DB2
* Firebird
* Oracle
* PostgreSQL
* SQLite
* SQL Server

由于Rails使用的是Active Record的方式，在这些数据库的基础上建立了统一的接口，所以只需要相应的配置就可以用同样的方法使用。配置十分简单，在下一章中我们可以看到。

###2.

Ok，第一章就这样了。

































